server {
	listen %%interface%%:%%port%% default_server;

	client_max_body_size 0;

	location / {
		add_header Access-Control-Allow-Origin *;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_connect_timeout 30m;
		proxy_send_timeout 30m;
		proxy_read_timeout 30m;
		proxy_pass         http://0.0.0.0:4533;

		# Allow signalr
		proxy_http_version   1.1;
		proxy_set_header     Upgrade             $http_upgrade;
		proxy_set_header     Connection          $http_connection;
		proxy_set_header     X-Forwarded-Host    $http_host;

		# Correct base_url
		proxy_set_header Accept-Encoding "";
		sub_filter_once off;
		sub_filter_types *;
		sub_filter 'href="/"' 'href="%%ingress_entry%%/"';
	}
}
